
<!DOCTTYPE html>
<html lang = "en" style = "">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    /* Style for the large button */
        .large-button {
          padding: 20px; /* Adjust the padding to make the button larger */
          font-size: 16px; /* Adjust the font size for better visibility */
          text-align: center;
          text-decoration: none;
          display: inline-block;
          width: 33%;
          margin: 10px;
          cursor: pointer;
          border-radius: 8px;
          background-color: #4f22dc; /* Green background color */
          color: white; /* White text color */
          border: none; /* Remove border */
        }
        .large-button:hover {
          background-color: #939bee; /* Darker green background color on hover */
        }
        .button-container {
          float: right; /* Align content to the right */
          margin: 10px; /* Optional margin for spacing */
        }
        .enespanol-container {
          float: left; /* Align content to the right */
          margin: 10px; /* Optional margin for spacing */
        }

        .my-button {
          padding: 10px; /* Adjust padding for better appearance */
          font-size: 16px; /* Adjust font size for better visibility */
          cursor: pointer;
          border-radius: 8px;
          background-color: rgb(193, 179, 239); /* Green background color */
          color: #000000; /* White text color */
          border: none; /* Remove border */
        }

        .my-button:hover {
          background-color: #9a87e8; /* Darker green background color on hover */
        }

        .red-text{
            padding-top: 60px;
            padding-bottom: 20px;
        }
        /* Style for the container box */
        .vertical-box {
          display: flex; /* Use flexbox for layout */
          justify-content: space-between; /* Space evenly between items */
          border: 2px solid #f8f8f8; /* Border color for the box */
          padding: 20px; /* Padding for the content inside the box */
          padding-bottom: 60px;
          padding-top: 40px;

        }

        /* Style for text boxes inside the container */
        .text-box {
          flex: 1; /* Make the text boxes flex to fill available space */
          padding: 10px; /* Padding for individual text boxes */
          border-right: 1px solid #000; /* Vertical line between text boxes */
          text-align: center;
          font-size:25px
        }

        /* Remove the right border for the last text box */
        .text-box:last-child {
          border-right: none;
        }
        .logo-box {
          width: 100%; /* Set the width of the box */
          height: 300px;
          margin: 0 auto; /* Center the box horizontally */
          padding: 20px; /* Padding for the content inside the box */
          border: 2px solid #ffffff; /* Border color for the box */
          box-sizing: border-box; /* Include padding and border in the total width */
          text-align: center; /* Center text horizontally */
          font-size: 40px; /* Adjust font size as needed */
          background-color: #a491ff;
          color: white;
          text-align: left
        }
  </style>
</head>
<body>
    <div class="button-container">
        <button class="my-button">Sign In/Register</button>
    </div>

    <div class="enespanol-container">
        <button class="my-button">En Espanol</button>
    </div>


    <div class="red-text" style="color:red; font-size:16px; text-align: center">
ATTENTION: Unemployment Insurance Claimants - Unemployment claim fillings and weekly requests for payment no longer available. Please visit VEC.</div>

     <!--<div class="logo-box">
         <span style="font-size: 80px; font-family: ">Virginia Workforce Connection</span>
         <br>
         <span style="font-size: 20px">Your Gateway to employment and labor market information in Virginia</span>
    </div>
-->
    <div>
        <img src="images/backgroundimage.jpg" alt="background" width="100%" height="350"/>
    </div>

    <a href="{% url 'search' %}" class="large-button">Find a Job</a>
    <a href="{% url 'not_yet_implemented' %}" class="large-button">Hire a Candidate</a>
    <a href="{% url 'not_yet_implemented' %}" class="large-button">Apply for Unemployement</a>

     <!--
    <div class="vertical-box">

        <div class="text-box" ><span style=font-size:60px><b>12</b></span> <br> New Jobs Available Today</div>

        <div class="text-box"><span style=font-size:60px><b>508,160</b></span> <br> Current Openings Today</div>

        <div class="text-box"><span style=font-size:60px><b>10,393,020</b></span> <br> People Matched With a Job</div>

        <div class="text-box"><span style=font-size:60px><b>1.5 Months</b></span> <br> Average Time to Get a Job</div>
    </div>
-->

    <div>
        <img src="images/stats.png" width="100%" height="350"/>
    </div>
</body>



</html>